{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "A full stack to do application ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Supratick Mondal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "zod": "^3.23.8"
  }
}
